<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Sign Up</h1>
      <p class="subtitle">Create a new account</p>
      <img src="assets/images/robot.png" alt="Robot" class="robot-img">
    </div>

    <div id="errorContainer" class="error-message"></div>

    <form id="signupForm" class="form-container">
      <div class="form-input">
        <label for="email">
        <input type="email" id="email" name="email" placeholder="Email" required><br>

        <label for="password">
        <input type="password" id="password" name="password" placeholder="Password" required><br>

        <label for="confirmPassword">
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
      </div>
      <button type="submit" class="primary-btn">Sign Up</button>
    </form>

    <div class="sign-up">
      <p class="subtitle">Already have an account?
        <a href="login.html" class="signup-link">Login</a>
      </p>
    </div>
  </div>

  <script src="scripts/script.js"></script>
</body>
</html>